DigitalLib2.0/MainWindow.xaml

<Window x:Class="DigitalLib2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLib2._0"
        mc:Ignorable="d"
        Title="Главное меню библиотеки" Height="450" Width="800"
		
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#333333" Opacity="70" Grid.RowSpan="2" HorizontalAlignment="Left" Width="150" Margin="0,0,0,35">
            <Grid Height="415">
                <Slider HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged"/>
                <ComboBox HorizontalAlignment="Center" Name="comboAuthor" Margin="0,65,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox HorizontalAlignment="Center" Name="comboCategory" Margin="0,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
                <ComboBox HorizontalAlignment="Center" Name="comboPublisher" Margin="0,185,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2"/>
                <ComboBox HorizontalAlignment="Center" Name="comboGenre" Margin="0,245,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_3"/>
                <Label Content="Автор&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Content="Категория" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top"/>
                <Label Content="Издатель&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Content="Жанр" HorizontalAlignment="Left" Margin="15,219,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <StackPanel Background="#222222" Opacity="70" Grid.RowSpan="2" Margin="150,0,0,35">
            <Grid Height="100"/>
            <ListBox Height="230" Name="BookList" SelectionChanged="BookList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Filename}" Margin="5"/>
                            <TextBlock Text="{Binding CreationDate, StringFormat='dd.MM.yyyy'}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Background="#444444" Grid.Row="1" Height="35" VerticalAlignment="Bottom">
            <Button x:Name="WindowAdderOpenner" Content="Добавить книгу" Width="112" Height="20" Background="#FF2F2F2F" FontFamily="Comic Sans MS" Click="Button_Click" Margin="20,8,0,0" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Foreground="#FFBFBFBF"/>
        </StackPanel>

    </Grid>
</Window>
